<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0822.1058                               -->
<workbook original-version='18.1' source-build='2020.2.17 (20202.21.0822.1058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BUAN 4310 Project1 Dataset' inline='true' name='federated.0n9lmt60y0kerd177kxrg1xhjc40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BUAN 4310 Project1 Dataset' name='textscan.0r9ewof0nx5d971dkt0u515ieauj'>
            <connection class='textscan' directory='C:/Users/FFSS/Desktop/BUAN 4310/Project I' filename='BUAN 4310 Project1 Dataset.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r9ewof0nx5d971dkt0u515ieauj' name='BUAN 4310 Project1 Dataset.csv' table='[BUAN 4310 Project1 Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='patnum' ordinal='1' />
            <column datatype='integer' name='patnum_kpss' ordinal='2' />
            <column datatype='string' name='ptype' ordinal='3' />
            <column datatype='integer' name='applnum' ordinal='4' />
            <column datatype='integer' name='ee_number' ordinal='5' />
            <column datatype='string' name='ee_name' ordinal='6' />
            <column datatype='integer' name='ee_role' ordinal='7' />
            <column datatype='string' name='ee_role_desc' ordinal='8' />
            <column datatype='string' name='ee_country' ordinal='9' />
            <column datatype='string' name='ee_state' ordinal='10' />
            <column datatype='string' name='ee_city' ordinal='11' />
            <column datatype='integer' name='backward_cites' ordinal='12' />
            <column datatype='integer' name='forward_cites' ordinal='13' />
            <column datatype='integer' name='grantyear' ordinal='14' />
            <column datatype='integer' name='applyear' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patnum]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patnum_kpss]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applnum]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ee_number]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ee_name]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ee_role]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ee_role_desc]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ee_country]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ee_state]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ee_city]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_cites]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forward_cites]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grantyear]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applyear]</local-name>
            <parent-name>[BUAN 4310 Project1 Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Granted Time' datatype='integer' name='[Calculation_1342917142067474432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[grantyear]-[applyear]' />
      </column>
      <column datatype='string' name='[Ee State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[ee_state]' new-bin='true'>
          <bin default-name='false' value='&quot;India&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;U.S States&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Grant Year' datatype='date' datatype-customized='true' name='[Grantyear (copy)_1342917142075113474]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([grantyear]) )) ' />
      </column>
      <column caption='Patnum (copy)' datatype='integer' name='[Patnum (copy)_1342917142079303683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[patnum]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BUAN 4310 Project1 Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[BUAN 4310 Project1 Dataset.csv_50DDCACB8CCF4D42A642E59AD710BB7B]' role='measure' type='quantitative' />
      <column caption='Applnum' datatype='integer' name='[applnum]' role='measure' type='quantitative' />
      <column caption='Applyear' datatype='integer' name='[applyear]' role='measure' type='quantitative' />
      <column caption='Backward Cites' datatype='integer' name='[backward_cites]' role='measure' type='quantitative' />
      <column caption='Ee City' datatype='string' name='[ee_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ee Country' datatype='string' name='[ee_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ee Name' datatype='string' name='[ee_name]' role='dimension' type='nominal' />
      <column caption='Ee Number' datatype='integer' name='[ee_number]' role='dimension' type='ordinal' />
      <column caption='Ee Role' datatype='integer' name='[ee_role]' role='measure' type='quantitative' />
      <column caption='Ee Role Desc' datatype='string' name='[ee_role_desc]' role='dimension' type='nominal' />
      <column caption='Ee State' datatype='string' name='[ee_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='INDIA' />
        </aliases>
      </column>
      <column caption='Forward Cites' datatype='integer' name='[forward_cites]' role='measure' type='quantitative' />
      <column caption='Grantyear' datatype='integer' name='[grantyear]' role='measure' type='quantitative' />
      <column caption='Patnum' datatype='integer' name='[patnum]' role='measure' type='quantitative' />
      <column caption='Patnum Kpss' datatype='integer' name='[patnum_kpss]' role='measure' type='quantitative' />
      <column caption='Ptype' datatype='string' name='[ptype]' role='dimension' type='nominal' />
      <group caption='US' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='union'>
                    <groupfilter function='union'>
                      <groupfilter function='union'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[ee_state]' member='&quot;PR&quot;' />
                          <groupfilter function='member' level='[ee_state]' member='&quot;ND&quot;' />
                        </groupfilter>
                        <groupfilter function='member' level='[ee_state]' member='&quot;RI&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[ee_state]' member='&quot;WV&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[ee_state]' member='&quot;WA&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[ee_state]' member='&quot;DC&quot;' />
                </groupfilter>
                <groupfilter function='member' level='[ee_state]' member='&quot;IN&quot;' />
              </groupfilter>
              <groupfilter function='member' level='[ee_state]' member='&quot;ME&quot;' />
            </groupfilter>
            <groupfilter function='member' level='[ee_state]' member='&quot;MA&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[ee_state]' member='&quot;PR&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ee_country, ee_state, ee_city'>
          <field>[ee_country]</field>
          <field>[ee_state]</field>
          <field>[ee_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of patent by time'>
      <table>
        <view>
          <datasources>
            <datasource caption='BUAN 4310 Project1 Dataset' name='federated.0n9lmt60y0kerd177kxrg1xhjc40' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9lmt60y0kerd177kxrg1xhjc40'>
            <column datatype='string' name='[Ee State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ee_state]' new-bin='true'>
                <bin default-name='false' value='&quot;India&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;U.S States&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grant Year' datatype='date' datatype-customized='true' name='[Grantyear (copy)_1342917142075113474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([grantyear]) )) ' />
            </column>
            <column-instance column='[patnum]' derivation='Count' name='[cnt:patnum:qk]' pivot='key' type='quantitative' />
            <column caption='Ee State' datatype='string' name='[ee_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='INDIA' />
              </aliases>
            </column>
            <column caption='Grantyear' datatype='integer' name='[grantyear]' role='measure' type='quantitative' />
            <column caption='Patnum' datatype='integer' name='[patnum]' role='measure' type='quantitative' />
            <column-instance column='[Grantyear (copy)_1342917142075113474]' derivation='Year' name='[yr:Grantyear (copy)_1342917142075113474:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9lmt60y0kerd177kxrg1xhjc40].[Ee State (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9lmt60y0kerd177kxrg1xhjc40].[cnt:patnum:qk]</rows>
        <cols>[federated.0n9lmt60y0kerd177kxrg1xhjc40].[yr:Grantyear (copy)_1342917142075113474:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Waiting Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Waiting Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUAN 4310 Project1 Dataset' name='federated.0n9lmt60y0kerd177kxrg1xhjc40' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9lmt60y0kerd177kxrg1xhjc40'>
            <column caption='Granted Time' datatype='integer' name='[Calculation_1342917142067474432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[grantyear]-[applyear]' />
            </column>
            <column datatype='string' name='[Ee State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ee_state]' new-bin='true'>
                <bin default-name='false' value='&quot;India&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;U.S States&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Applyear' datatype='integer' name='[applyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342917142067474432]' derivation='Avg' name='[avg:Calculation_1342917142067474432:qk]' pivot='key' type='quantitative' />
            <column caption='Ee State' datatype='string' name='[ee_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='INDIA' />
              </aliases>
            </column>
            <column caption='Grantyear' datatype='integer' name='[grantyear]' role='measure' type='quantitative' />
            <column-instance column='[ee_state]' derivation='None' name='[none:ee_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n9lmt60y0kerd177kxrg1xhjc40].[none:ee_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1342917142067474432])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ee_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n9lmt60y0kerd177kxrg1xhjc40].[none:ee_state:nk]' direction='DESC' using='[federated.0n9lmt60y0kerd177kxrg1xhjc40].[avg:Calculation_1342917142067474432:qk]' />
          <slices>
            <column>[federated.0n9lmt60y0kerd177kxrg1xhjc40].[none:ee_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9lmt60y0kerd177kxrg1xhjc40].[avg:Calculation_1342917142067474432:qk]' />
              <color column='[federated.0n9lmt60y0kerd177kxrg1xhjc40].[Ee State (group) 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n9lmt60y0kerd177kxrg1xhjc40].[avg:Calculation_1342917142067474432:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n9lmt60y0kerd177kxrg1xhjc40].[avg:Calculation_1342917142067474432:qk]</rows>
        <cols>[federated.0n9lmt60y0kerd177kxrg1xhjc40].[none:ee_state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
